# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/ashishdemo.jks
# The password used to generate the certificate
#server.ssl.key-store-password=ashish
# The alias mapped to the certificate
#server.ssl.key-alias=ashish
#security.require-ssl=true
server.port: 8081
server.compression.enabled=true
server.compression.mime-types=application/x-java-serialized-object
server.compression.min-response-size=10
server.http2.enabled=true
management.endpoints.web.exposure.include=httptrace